REACT_APP_ARGENT_ENS="argent.xyz"
REACT_APP_ARGENT_URL="http://emojihunt.xyz"
REACT_APP_BACKEND_URL="https://cloud-test.argent-api.com/v1/hunt"
REACT_APP_NFT_CONTRACT="0x8E262DFf41DBeA6043a60956e99FE65305De7Af0"
REACT_APP_INFURA_URL="https://ropsten.infura.io/v3/18a84d2ce0d94715a61a35a7717c4086"
REACT_APP_GOLDEN_TOKEN_LINK="https://argent.test-app.link/X5SLjf1ARX"