REACT_APP_ARGENT_ENS="argent.xyz"
REACT_APP_ARGENT_URL="http://emojihunt.xyz"
REACT_APP_BACKEND_URL="https://cloud-test.argent-api.com/v1/hunt"
REACT_APP_NFT_CONTRACT="0x05c566c8C651Eea2F5e64b8cf0cc7B853003e71c"
REACT_APP_INFURA_URL="https://mainnet.infura.io/v3/18a84d2ce0d94715a61a35a7717c4086"